<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>CSS Interno</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        /* Estilos para a Div A */
        #divA {
            background-color: #FAD02E;
            width: 500px;
            height: 500px;
        }
        /* Estilos para a Div B */
        #divB {
            background-color: #4CAF50;
            width: 50%;
            height: 50%;
        }
        /* Estilos para o parágrafo dentro da Div B */
        #divB p {
            color: white;
            background-color: #F44336;
            font-size: 20px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            padding: 20px;
            margin: 0;
        }
        /* Estilos para a Div D */
        #divD {
            background-color: #7EB9EB;
            width: 50%;
            height: 50%;
        }
        /* Estilos para a Div E */
        #divE {
            background-color: #FF6666;
            width: 75%;
            height: 50%;
        }
    </style>
</head>
<body>

    <!-- Div A -->
    <div id="divA">
    
        <!-- Div B -->
        <div id="divB">
    
            <!-- Parágrafo dentro da Div B -->
            <p>Gabriel Cordeiro da Silva, Aluno de SIS.</p>
    
        </div>
    </div>
    
    <!-- Div D -->
    <div id="divD">
    
        <!-- Div E -->
        <div id="divE">
    
        </div>
    </div>
    
</body>
</html>
